<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Counter</title>
  </head>
  <body>
    {{session}}
    <h1>Counter</h1>
    <form action="/form" , method="post">
      <input type="text" name="key" id="" />
      <input type="submit" value="go" />
    </form>
    <p>{{session.count}}</p>
    <a href="/up" class="btn btn-primary">Click</a>
    <a href="/clear" class="btn btn-danger">Reset</a>
  </body>
</html>
